{
	"automaticImageWiping": "Suppression d'images automatique",
	"wipeIntervalSuccess": "Intervalle de suppression modifiée avec succès",
	"description": "Description",
	"changeUsername": "Modifier le nom d'utilisateur",
	"changeDescription": "Modifier la déscription",
	"changeAvatar": "Modifier l'avatar",
	"avatarChangedSuccessfully": "Avatar modifié avec succès!",
	"invalidProfilePictureFormat": "Le format fourni n'a pas un format correct",
	"profileSettings": "Paramètres de profil",
	"privateProfile": "Profil privé",
	"privateProfileExplanation": "Si activé, votre profil sera caché des autres utilisateurs.",
	"anonymousImagePages": "Page d'images anonyme",
	"anonymousImagePagesExplanation": "Votre nom d'utilisateur ne sera pas affiché sur les pages de mise en ligne.",
	"discordNotifications": "Notifications Discord",
	"discordNotificationsExplanation": "Lorsque vous recevrez une notification sur le site, vous recevrez aussi un message privé de notre bot Discord.",
	"matureDomainsMode": "Afficher les domaines matures",
	"matureDomainsModeExplanation": "Les domaines considérés comme offensants ou NSFW seront affichés/disponibles.",
	"timeSettings": "Paramètres de fuseau horaire",
	"currentTimezone": "Fuseau horaire actuelle",
	"country": "Pays",
	"24HourTime": "Format 24h-Heures",
	"timePreview": "Prévisualisation",
	"suggestedTimezone": "Fuseau horaire suggérée",
	"suggestedTimezoneBody": "Nous avons remarqué que votre fuseau horaire est actuellement: {{timezone}}, souhatez vous mettre à jour votre profil ?",
	"suggestedLanguage": "Langage suggéré",
	"suggestedLanguageBody": "Nous avons remarqué que votre langage est actuellement: {{language}}, souhatez vous mettre à jour votre profil ?",
	"setTimezone": "Définir le fuseau horaire",
	"changePassword": "Modifier le mot de passe",
	"currentPassword": "Mot de passe actuel",
	"newPassword": "Nouveau mot de passe",
	"confirmNewPassword": "Confirmer le mot de passe",
	"securityOptions": "Options de sécurité",
	"manageSessions": "Gérer les sessions",
	"revokeSessions": "Révoquer des sessions",
	"revokeSessionsExplanation": "La révocation des sessions entraînera l'expiration de toutes les sessions autres que celle-ci dans un délai de 15 minutes.",
	"successfullyRevokedSessions": "Sessions révoquées avec succès",
	"uploadIpChecking": "Vérification d'IP",
	"uploadIpCheckingExplanation": "Seulement les IPs ayant été utilisées pour se connecter au site seront autorisées à mettre en ligne.",
	"twoFactorAuthentication": "Authentification à 2 facteurs",
	"2faDisabled": "2FA Désactivé",
	"2faEnabled": "2FA Activé",
	"enable2fa": "Activer le 2FA",
	"disable2fa": "Désactiver le 2FA",
	"downloadBackupCodes": "Télécharger les codes de récupération",
	"backupCodesWarning": "Télécharger les codes de récuperation aura pour conséquence de rendre invalides tous les codes téléchargés précédemment",
	"enableTwoFactor": "Activer l'authentification à 2 facteurs",
	"disableTwoFactor": "Désactiver l'authentification à 2 facteurs",
	"trustedBrowsers": "Navigateurs autorisés",
	"launchAuthenticatorApp": "Lancez votre app d'authentification et scannez le QR code ci-dessous.",
	"testedAuthenticatorApps": "Applications d'authentification approuvées",
	"testedAuthenticatorDescription": "Ci-dessous se trouve une liste d'apps d'authentification avec lesquelles nos services fonctionnent. Celà ne signifie pas que les autres ne marcheront pas, nous ne le savons juste pas.",
	"enterCode": "Puis entrez le code à 6 chiffres ci-dessous",
	"codeWontScan": "Le code ne veut pas se scanner ?",
	"manualEntry": "Choisissez 'Entrée Manuelle' et entrez le code suivant",
	"enterAuthenticationCode": "Entrez le code d'authentification",
	"enterAuthenticationCodeDisable": "Entrez le code d'authentification à 2 facteurs ci-dessous pour désactiver le 2FA",
	"purchaseHistory": "Historique d'achat",
	"paymentMethods": "Moyen de paiement",
	"paymentMethod": "Méthode de paiement",
	"addPaymentMethod": "Ajouter un moyen de paiement",
	"removePaymentMethod": "Supprimer un moyen de paiement",
	"removePaymentMethodAreYouSure": "Êtes vous sur de vouloir supprimer le moyen de paiement se terminant par {{last4}}?",
	"amount": "Quantité",
	"setAsDefault": "Définir comme défaut",
	"addMonths": "Ajouter des Mois",
	"cancelSubscription": "Annuler l'abonnement",
	"currentSubscription": "Abonnement actuel",
	"resumeSubscription": "Reprendre l'abonnement",
	"continueSubscription": "Continuer l'abonnement",
	"switchPlan": "Changer d'offre",
	"endingIn": "se termine dans",
	"expires": "Expire",
	"activeSubscription": "Vous avez actuellement un abonnement {{plan}} actif",
	"noActiveSubscription": "Vous n'avez actuellement aucun abonnement actif",
	"monthsToAdd": "Mois à ajouter",
	"pay": "Payer",
	"giftedTo": "Offert à {{username}}",
	"renewDate": "Votre abonnement va se renouveler le {{date}}.",
	"endDate": "Votre abonnement se terminera le {{date}}.",
	"cancelSubscriptionAreYouSure": "Êtes vous sur de vouloir annuler votre abonnement?",
	"resumeSubscriptionConfirmation": "En poursuivant votre abonnement, vous autorisez upload.systems à charger votre méthode de paiement par défaut de ${{amount}} par mois à partir du {{startDate}}",
	"resumeSubscriptionAreYouSure": "Êtes vous sur de vouloir reprendre votre abonnement?",
	"keepBenefits": "Vous garderez vos bénéfices jusqu'au {{date}}",
	"paymentRequired": "Paiement requis",
	"paymentRequiredDescription": "Nous avons été incapable de charger votre moyen de paiement par défaut pour renouveler votre abonnement. Sélectionnez un moyen de paiement et payez ${{amount}} pour renouveler votre abonnement.",
	"adjustment": "Ajustements",
	"todaysTotal": "Total aujourd'hui",
	"downgradeChargeNotice": "A partir de {{startDate}} ({{relativeStartDate}}), votre moyen de paiement sera chargé de ${{amount}} par mois pour l'offre {{planName}}.",
	"actionResolved": "Problème de paiement réglé avec succès ",
	"cancelledSubscription": "Abonnement annulé avec succès",
	"resumedSubscription": "Abonnement repris avec succès",
	"continuedSubscription": "Abonnement continué avec succès",
	"switchedPlansUpgrade": "Offre modifiée avec succès, votre offre se mettra à jour rapidement",
	"switchedPlansDowngrade": "Offre modifiée avec succès, celle ci se mettra à jour à la fin de la période de paiement actuelle.",
	"addedMonths": "Ajouté {{monthsCount}} mois à votre abonnement avec succès",
	"donation": "Donation",
	"basicSettings": "Paramètres basiques",
	"embedSettings": "Paramètres d'Embed",
	"domainSettings": "Paramètres de domaine",
	"downloadConfigs": "Télécharger les configs",
	"downloadImageConfig": "Télécharger la configuration d'Image",
	"downloadUrlShortenerConfig": "Télécharger la configuration de raccourcisseur d'url ",
	"downloadPastesConfig": "Télécharger la configutation de Pastes",
	"regenerateKey": "Regénérer une clé",
	"keyWontWork": "Clé de mise en ligne re-générée avec succès. Note: Vous devez re-télécharger vos configs maintenant que votre ancienne clé est invalide !",
	"managePresets": "Gérer les Presets",
	"manageEmbeds": "Gérer les Embeds",
	"loadPreset": "Charger un Preset",
	"savePreset": "Enregistrer le Preset",
	"sharePreset": "Partager le Preset",
	"rawUrl": "URL brut",
	"rawUrlExplanation": "L'URL directe de l'image sera renvoyée.",
	"invisibleUrl": "URL invisible",
	"invisibleUrlExplanation": "L'ID d'image est invisible, donc le lien fourni n'apparait comme étant que le domaine. Ne marche pas sur toutes les plateformes.",
	"explodingImages": "Images Explosives",
	"explodingImagesExplanation": "Les images seront supprimées une fois vues.",
	"emojiIds": "IDs Emoji",
	"emojiIdsExplanation": "Plutot que d'un ID d'image alphanumérique, l'URL contiendra des emojis. Note: Cela ne marchera pas sur toutes les plateformes.",
	"loseUnsavedChanges": "Tout changement applique sur vos presets n'ayant pas été sauvegardés vont être perdus!",
	"selectPresetLoad": "Sélectionnez un preset à charger",
	"loadPresetById": "Charger un preset par ID",
	"presetId": "ID de preset",
	"noUploadPresets": "Aucun preset d'upload",
	"presetLoadedSuccessfully": "Preset chargé avec succès!",
	"presetUpdatedSuccessfully": "Preset mis à jour avec succès!",
	"presetDeletedSuccessfully": "Preset supprimé avec succès!",
	"selectPresetOverwrite": "Selectionnez un preset à écraser",
	"tenPresets": "Vous pouvez avoir jusqu'à 10 presets sauvegardés en même temps",
	"createNewPreset": "Créer un nouveau preset",
	"copiedShareId": "ID de partage du preset copié dans le presse-papier!",
	"presetTitle": "Titre du preset",
	"createPreset": "Créer un preset",
	"presetCreatedSuccessfully": "Preset crée avec succès",
	"downloadAsJson": "Le preset sera téléchargé au format JSON afin que vous puissiez le partager avec les autres utilisateurs.",
	"enableEmbeds": "Activer les Embed",
	"viewPlaceholders": "Pour voir les placeholders disponibles, entrez le symbole <code>[</code>",
	"randomEmbedColour": "Couleur d'Embed aléatoire",
	"disableRandomEmbedColour": "Pour changer la couleur de l'Embed, désactivez \"Couleur d'Embed aléatoire\"",
	"discordEmbedTitle": "Titre de l'Embed",
	"discordEmbedAuthor": "Auteur de l'Embed",
	"discordEmbedAuthorUrl": "URL de l'auteur ",
	"discordEmbedSiteName": "Nom du Site de l'Embed",
	"discordEmbedSiteNameUrl": "URL du nom du Site de l'Embed",
	"discordEmbedDescription": "Déscription de l'Embed",
	"discordEmbedColour": "Couleur de l'Embed",
	"discordEmbedPreview": "Prévisualiser l'Embed",
	"selectedDomains": "Domaines sélectionnés",
	"selectedDomain": "Domaine sélectionné",
	"optionalSubdomain": "Sous-domaine (Optionnel)",
	"subdomainNotAvailable": "Sous-domaine non disponible",
	"switchSingle": "Passer à un domaine unique",
	"switchRandom": "Passer à des domaines aléatoires",
	"off": "Off",
	"15m": "Toutes les 15 Minutes",
	"1h": "Toutes les Heures",
	"2h": "Toutes les 2 Heures",
	"6h": "Toutes les 6 Heures",
	"12h": "Toutes les 12 Heures",
	"24h": "Toutes les 24 Heures",
	"7d": "Tous les 7 Jours",
	"14d": "Tous les 14 Jours",
	"1mo": "Every Month",
	"3mo": "Every 3 Months",
	"manageMailAccounts": "Gérer les comptes E-mail",
	"mailAccountsDescription": "Utilisez cette page pour créer/supprimer des comptes E-mail, ou gérer les comptes existants.",
	"removeAccount": "Supprimer le compte",
	"removeAlias": "Supprimer un alias",
	"removeAccountAreYouSure": "Êtes vous sur de vouloir supprimer ce compte E-mail? Tous les mails stockés sous cet alias seront supprimés.",
	"removeAliasAreYouSure": "Êtes vous sur de vouloir supprimer cet alias de compte E-mail ?",
	"resetPassword": "Reinitialiser le mot de passe",
	"newMailAccount": "Nouveau compte E-mail",
	"newMailAccountAlias": "Nouvel alias de compte E-mail",
	"createMailAccount": "Créer un compte E-mail",
	"createMailAccountAlias": "Créer un Alias de compte E-mail",
	"viewYourMail": "Voir votre portail",
	"goToMailPortal": "Aller vers votre portail E-mail",
	"maxMailAccounts": "Vous avez atteint le nombre maximal de compte E-mail possible en simultanée",
	"maxMailAccountAliases": "Vous avez atteint le nombre maximal d'alias de compte E-mail en simultanée",
	"invalidCharacters": "Vous avez des caractères invalides dans votre nom d'utilisateur",
	"missingMailAliasParameter": "Fournissez un nom d'utilisateur, domaine et compte e-mail",
	"missingMailAccountParameter": "Fournissez un nom d'utilisateur, domaine et mot de passe",
	"usernameChangeNotAvailable": "Vous pourrez changer votre nom d'utilisateur le {{date}}",
	"fakeUrl": "Faux URL",
	"fakeUrlExplanation": "Une fonctionnalité réservée à Discord vous permettant de cacher le lien de l'image afin de faire apparaitre ce que vous souhaitez. Note: Cette fonctionnalité peut avoir des résultats différents en fonction de la plateforme sur laquelle elle est vue.",
	"enableFakeUrl": "Activer les faux URL",
	"customPath": "Chemin personnalisé",
	"enableCustomPath": "Activer le chemin personnalisé",
	"accountCreatedSuccessfully": "Compte crée avec succès!",
	"aliasCreatedSuccessfully": "Alias crée avec succès!",
	"selectionChance": "Chance de sélection",
	"addDomain": "Ajouter un domaine",
	"succeeded": "Complété",
	"incomplete": "Incomplet",
	"unknown": "Inconnu(e)",
	"paymentAuthenticationFailed": "Nous ne sommes pas en mesure d'authentifier votre moyen de paiement. Merci de selectionner une méthode de paiement différente et réessayez.",
	"forwardsTo": "Transmettre à {{address}}",
	"provideUsernameDomainPassword": "Fournissez un nom d'utilisateur, un domaine et un mot de passe.",
	"provideUsernameDomainMailAccount": "Fournissez un nom d'utilisateur, un domaine et un compte E-mail",
	"mailNotAvailableInBeta": {
		"title": "Indisponible en Beta",
		"description": "Les comptes E-mail ne sont pas disponibles durant la beta"
	},
	"usernameNotChanged": "Votre nom d'utilisateur est déjà {{username}}",
	"successfullyChangedUsername": "Nom d'utilisateur changé avec succès vers \"{{username}}\"",
	"descriptionNotChanged": "Votre description n'a pas changée",
	"successfullyUpdatedDescription": "Description mise à jour avec succès",
	"selectTimezone": "Vous devez sélectionner un fuseau horaire",
	"successfullyUpdatedTimezone": "Fuseau horaire mise à jour avec succès",
	"selectLanguage": "Vous devez sélectionner un langage",
	"successfullyUpdatedLanguage": "Langage mis à jour avec succès",
	"pickDomain": "Merci de sélectionner un domaine",
	"selectionChangeTooHigh": "Les chances de sélection additionnées ne peuvent pas dépasser les 100%",
	"autoChanceZero": "Définir cette chance de sélection aurait pour conséquence que les chances d'être \"Auto\" soient de 0 %, merci de les supprimer ou de changer les chances de sélection.",
	"emptyCustomPath": "Merci d'entrer du contenu pour le 'Chemin Personnalisé' ou de désactiver cette fonctionnalité",
	"noRandomDomains": "Merci de sélectionner des domaines ou de passer au mode domaine unique",
	"successfullyUpdatedUploadPreferences": "Préférences de mise en ligne mises à jour avec succès",
	"embedFieldsBlank": "Tous les champs d'embed ne peuvent pas être vides. Merci de remplir des champs ou de désactiver cette fonctionnalité",
	"noTitleOrAuthor": "Pour utiliser les embeds Discord, vous devez fournir un titre ou un auteur"
}
