{
	"changelogsHeader": "Следите за новыми функциями, изменениями и исправлениями ошибок ниже!",
	"viewChanges": "посмотрите {{count}} изменений",
	"releasedAgo": "вышла {{timespan}}",
	"added": "добавлено",
	"fixed": "исправлено",
	"removed": "удалено",
	"none": "Ничего",
	"changelogNotFound": "Cписок изменений не найден",
	"backToList": "нажми <a href=\"/changelogs\">сюда</a> чтобы вернуться к списку изменений."
}
