{
    "imageGalleryHeader": "Abaixo estão disponíveis todas as imagens que você já enviou ao serviço.",
    "wipeImages": "Limpar imagens",
    "createImageArchive": "Criar arquivo de imagens",
    "wipeImagesAreYouSure": "Você tem certeza que quer limpar todas as suas imagens?",
    "deleteInBackground": "Adicionaremos essa ação à lista de espera para imagens deletadas e ela será realizada em segundo plano. Você será notificado assim que esta ação for concluída.",
    "createImageArchiveAreYouSure": "Você tem certeza que quer criar um arquivo com suas imagens?",
    "archive7Days": "Você pode criar um arquivo de imagens apenas a cada 7 dias.",
    "archiveInBackground": "Adicionaremos essa ação à lista de espera de criação de arquivo e ela será realizada em segundo plano. Você será notificado assim que esta ação for concluída.",
    "copyLink": "Copiar link",
    "setAsShowcase": "Definir como exibição",
    "newToOld": "Data de upload (Novo para Velho)",
    "oldToNew": "Data de upload (Velho para Novo)",
    "aToZ": "Nome do arquivo (A para Z)",
    "zToA": "Nome do arquivo (Z para A)",
    "largeToSmall": "Tamanho do arquivo (Maior para Menor)",
    "smallToLarge": "Tamanho do arquivo (Menor para Maior)",
    "displayNameAToZ": "Nome de exibição (A para Z)",
    "displayNameZToA": "Nome de exibição (Z para A)",
    "showcaseImageSet": "Imagem de exibição definida com sucesso!",
    "editDisplayName": "Editar nome de exibição",
    "displayNameTooLong": "O nome de exibição da coleção não pode ser maior que 128 caracteres",
    "collectionNotFound": "Coleção não encontrada",
    "backToGallery": "Clique <a href=\"/gallery\">aqui</a> para voltar à sua galeria.",
    "editCollection": "Editar coleção",
    "createCollection": "Criar coleção",
    "deleteCollection": "Deletar coleção",
    "shareCollection": "Compartilhar coleção",
    "shareChangePublicity": "Para compartilhar essa coleção você precisa deixar sua visibilidade como pública, tem certeza que quer continuar?",
    "deleteCollectionAreYouSure": "Você tem certeza que deseja deletar essa coleção?",
    "collectionNotEmpty": "Para deletar uma coleção ela precisa estar vazia. Você pode limpar os itens da coleção ou movê-los para a sua galeria principal.",
    "wipeCollection": "Limpar Coleção",
    "moveItems": "Mover Itens",
    "deleteItems": "Deletar Itens",
    "deleteItemsAreYouSure": "Você tem certeza que deseja deletar os {{count}} itens selecionados?",
    "targetCollection": "Selecione pra onde você quer mover os itens selecionados abaixo:",
    "queuedImageDeletion": "Sucesso! Adicionados as imagens a serem deletadas à lista de espera.",
    "queuedArchive": "Sucesso! Adicionados as imagens selecionadas à lista de espera de criação de arquivo.",
    "provideCollectionName": "Por favor insira um nome para a sua coleção",
    "provideCollectionIcon": "Por favor selecione um ícone",
    "provideCollectionIconStyle": "Por favor selecione um estilo para o seu ícone",
    "successfullyCreatedCollection": "Coleção criada com sucesso",
    "selectCollectionMove": "Por favor selecione uma coleção para onde os itens devem ser movidos",
    "successfullyMovedItemsTo": "Itens movidos com sucesso para a coleção",
    "successfullyMovedItemsFrom": "Itens movidos com sucesso da coleção",
    "nextArchive": "Você poderá criar um novo arquivo em {{availableAt}}",
    "successfullyUpdatedCollection": "Coleção atualizada com sucesso",
    "toggledPublicity": "Status de visibilidade da coleção modificado com sucesso"
}